spring.application.name=alco-shop-spring

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Heroku
server.port=${PORT:5000}
spring.datasource.url=${JDBC_DATABASE_URL}

#Local
#server.port=8090
#server.address=localhost

#spring.datasource.username=postgres
#spring.datasource.password=admin
